[33mcommit 0fcbd3bdb735aac6ee36f5c7aaeec4b5ff15aada[m
Author: ade surya ramadhani <13514049@std.stei.itb.ac.id>
Date:   Sat Apr 22 13:07:06 2017 +0700

    test.py balok biru muter2

[33mcommit 1827077dd5b5763f49f4cad41ed5ee0a2505b135[m
Merge: 5745720 7310275
Author: ade surya ramadhani <13514049@std.stei.itb.ac.id>
Date:   Wed Apr 19 09:22:24 2017 +0700

    del

[33mcommit 7310275ed7765e42106ed45c18af85a6a07ab56b[m
Author: Ari Pratama Zhorifiandi <13514039@std.stei.itb.ac.id>
Date:   Tue Apr 18 22:04:11 2017 +0700

    more artsy

[33mcommit b7ce208a91cd53d88976466d275e540b7322b7f1[m
Author: drestanto <dyas@live.com>
Date:   Tue Apr 18 21:49:43 2017 +0700

    Update grafika2.py (nambahin awan)

[33mcommit 5745720aae5015867aabe90eb044b9881dd66e03[m
Author: ade surya ramadhani <13514049@std.stei.itb.ac.id>
Date:   Tue Apr 18 20:16:27 2017 +0700

    gunung dan pohon

[33mcommit a3acb6bfa7f8f843d4b984036a86313b395937d1[m
Author: Ari Pratama Zhorifiandi <13514039@std.stei.itb.ac.id>
Date:   Tue Apr 18 13:43:42 2017 +0700

    done, tinggal awan

[33mcommit 1b6eabfe142d3fd84a2f5497badb04a0da5ee53c[m
Author: Ari Pratama Zhorifiandi <13514039@std.stei.itb.ac.id>
Date:   Tue Apr 18 13:39:24 2017 +0700

    done, tinggal awan

[33mcommit 07f9b2c9d88e99a3e4fd1b66351cc1d747856ff4[m
Author: Ari Pratama Zhorifiandi <13514039@std.stei.itb.ac.id>
Date:   Tue Apr 18 11:07:26 2017 +0700

    bagian gua

[33mcommit 877b714daab7a6634b0f3a7ded4d53ca5bcbecab[m
Author: Ari Pratama Zhorifiandi <13514039@std.stei.itb.ac.id>
Date:   Tue Apr 11 22:02:07 2017 +0700

    perhalus

[33mcommit 8aa0e81aaf38874df30562cd8c00663cff852904[m
Author: Ari Pratama Zhorifiandi <13514039@std.stei.itb.ac.id>
Date:   Tue Apr 11 14:38:38 2017 +0700

    kelar coy

[33mcommit faf135fd77eb07a5fbb8dde1668296a48b377a4d[m
Author: Ari Pratama Zhorifiandi <13514039@std.stei.itb.ac.id>
Date:   Mon Apr 10 10:03:18 2017 +0700

    first commit
